<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Directory_Clean' inline='true' name='federated.038jg9k1ccb84m137oi1o17e7ap2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Directory_Clean' name='textscan.15djb0z11sw8xc194l48a0fggw8k'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='Employee_Directory_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15djb0z11sw8xc194l48a0fggw8k' name='Employee_Directory_Clean.csv' table='[Employee_Directory_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Full_Name' ordinal='1' />
            <column datatype='date' name='Date_of_Birth' ordinal='2' />
            <column datatype='string' name='Email' ordinal='3' />
            <column datatype='string' name='Phone' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='string' name='Role' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='date' name='Join_Date' ordinal='8' />
            <column datatype='real' name='Experience_Years' ordinal='9' />
            <column datatype='integer' name='Salary_INR' ordinal='10' />
            <column datatype='string' name='Employment_Status' ordinal='11' />
            <column datatype='string' name='Access_Level' ordinal='12' />
            <column datatype='string' name='Manager_ID' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Years]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_INR]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Level]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Level' datatype='string' name='[Access_Level]' role='dimension' type='nominal' />
      <column caption='Salary (Lakhs)' datatype='real' name='[Calculation_1941067946291208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary_INR] / 100000' />
      </column>
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Experience Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Experience_Years]' peg='0' size='0.89' />
      </column>
      <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='string' name='[Manager_ID]' role='dimension' type='nominal' />
      <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
      <column caption='Employee_Directory_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_Directory_Clean.csv_4369B605014D4C2F92EFAFA9C223DE67]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Access_Control_Matrix_Clean' inline='true' name='federated.00sqbaj0amb9fi1f8773c0lhicur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access_Control_Matrix_Clean' name='textscan.062o98n1iuw2ow14suvkp0kzpouh'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='Access_Control_Matrix_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.062o98n1iuw2ow14suvkp0kzpouh' name='Access_Control_Matrix_Clean.csv' table='[Access_Control_Matrix_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='System' ordinal='0' />
            <column datatype='string' name='L1_Access' ordinal='1' />
            <column datatype='string' name='L2_Access' ordinal='2' />
            <column datatype='string' name='L3_Access' ordinal='3' />
            <column datatype='string' name='MFA_Required' ordinal='4' />
            <column datatype='string' name='Audit_Log_Enabled' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L3_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFA_Required]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit_Log_Enabled]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audit Log Enabled' datatype='string' name='[Audit_Log_Enabled]' role='dimension' type='nominal' />
      <column caption='L1 Access' datatype='string' name='[L1_Access]' role='dimension' type='nominal' />
      <column caption='L2 Access' datatype='string' name='[L2_Access]' role='dimension' type='nominal' />
      <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
      <column caption='MFA Required' datatype='string' name='[MFA_Required]' role='dimension' type='nominal' />
      <column caption='Access_Control_Matrix_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Access_Control_Matrix_Clean.csv_71F43F4DD29C4B1E887C8D9E4B00EB1E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Access_Control_Matrix_Clean.csv (Multiple Connections)' inline='true' name='federated.1lkqk9d1pas08f10qhr7p198eggv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access_Control_Matrix_Clean' name='textscan.1wk4v0t05ihw5m19fazu21kswvur'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='Access_Control_Matrix_Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Employee_Directory_Clean' name='textscan.0ndimp31jsive71gir61u0d19wf8'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean/Employee_Directory_Clean.csv' dataRefreshTime='' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='/var/folders/_z/ky6v71p57935_r95n7ltdv4c0000gn/T/tableau-temp/1lcnoro0jqoy4v1g6sz1s0y4xztd/Employee_Directory_Clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1wk4v0t05ihw5m19fazu21kswvur' name='Access_Control_Matrix_Clean.csv' table='[/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean/Access_Control_Matrix_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='System' ordinal='0' />
              <column datatype='string' name='L1_Access' ordinal='1' />
              <column datatype='string' name='L2_Access' ordinal='2' />
              <column datatype='string' name='L3_Access' ordinal='3' />
              <column datatype='string' name='MFA_Required' ordinal='4' />
              <column datatype='string' name='Audit_Log_Enabled' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ndimp31jsive71gir61u0d19wf8' name='Employee_Directory_Clean.csv' table='[Employee_Directory_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Employee_ID' ordinal='0' />
              <column datatype='string' name='Full_Name' ordinal='1' />
              <column datatype='date' name='Date_of_Birth' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Phone' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='string' name='Role' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='date' name='Join_Date' ordinal='8' />
              <column datatype='real' name='Experience_Years' ordinal='9' />
              <column datatype='integer' name='Salary_INR' ordinal='10' />
              <column datatype='string' name='Employment_Status' ordinal='11' />
              <column datatype='string' name='Access_Level' ordinal='12' />
              <column datatype='string' name='Manager_ID' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1wk4v0t05ihw5m19fazu21kswvur' name='System_Architecture_Clean.csv' table='[System_Architecture_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='System_Name' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Hosted' ordinal='2' />
              <column datatype='string' name='Version' ordinal='3' />
              <column datatype='string' name='Data_Classification' ordinal='4' />
              <column datatype='string' name='Last_Updated' ordinal='5' />
              <column datatype='string' name='Owner_Dept' ordinal='6' />
              <column datatype='string' name='Integration_Points' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L3_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFA_Required]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit_Log_Enabled]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Years]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_INR]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Level]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_Name]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosted]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Classification]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Dept]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integration_Points]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Level' datatype='string' name='[Access_Level]' role='dimension' type='nominal' />
      <column caption='Audit Log Enabled' datatype='string' name='[Audit_Log_Enabled]' role='dimension' type='nominal' />
      <column caption='Data Classification' datatype='string' name='[Data_Classification]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Email1' datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column caption='Integration Points' datatype='string' name='[Integration_Points]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='L1 Access' datatype='string' name='[L1_Access]' role='dimension' type='nominal' />
      <column caption='L2 Access' datatype='string' name='[L2_Access]' role='dimension' type='nominal' />
      <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[Last_Updated]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='MFA Required' datatype='string' name='[MFA_Required]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='string' name='[Manager_ID]' role='dimension' type='nominal' />
      <column caption='Owner Dept' datatype='string' name='[Owner_Dept]' role='dimension' type='nominal' />
      <column caption='Phone1' datatype='string' name='[Phone]' role='dimension' type='nominal' />
      <column caption='Role1' datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
      <column caption='System Name' datatype='string' name='[System_Name]' role='dimension' type='nominal' />
      <column caption='Access_Control_Matrix_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Access_Control_Matrix_Clean.csv_92D54C22AE0B4B28AAA608B4E471ED5C]' role='measure' type='quantitative' />
      <column caption='Employee_Directory_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_Directory_Clean.csv_C6F46EC1CDC14024850E368D45C5874E]' role='measure' type='quantitative' />
      <column caption='System_Architecture_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[System_Architecture_Clean.csv_48298985EADC43108EB5A844BF537463]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' inline='true' name='federated.1nb01k50ef6trc17k7bwx15ytaon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Directory_Clean' name='textscan.1hftf1312843y815f42dm0zv4bw4'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='Employee_Directory_Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Access_Control_Matrix_Clean' name='textscan.13x7wgb0x8fmqe12ouqfr0n2ftig'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='Access_Control_Matrix_Clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='System_Architecture_Clean' name='textscan.1rho48h1051ier1cr5n4b0xwcjho'>
            <connection class='textscan' directory='/Users/piyushjha09/Documents/ABB_Assessment/Data/Clean' filename='System_Architecture_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hftf1312843y815f42dm0zv4bw4' name='System_Architecture_Clean.csv' table='[System_Architecture_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='System_Name' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Hosted' ordinal='2' />
              <column datatype='string' name='Version' ordinal='3' />
              <column datatype='string' name='Data_Classification' ordinal='4' />
              <column datatype='string' name='Last_Updated' ordinal='5' />
              <column datatype='string' name='Owner_Dept' ordinal='6' />
              <column datatype='string' name='Integration_Points' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hftf1312843y815f42dm0zv4bw4' name='Access_Control_Matrix_Clean.csv' table='[Access_Control_Matrix_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='System' ordinal='0' />
              <column datatype='string' name='L1_Access' ordinal='1' />
              <column datatype='string' name='L2_Access' ordinal='2' />
              <column datatype='string' name='L3_Access' ordinal='3' />
              <column datatype='string' name='MFA_Required' ordinal='4' />
              <column datatype='string' name='Audit_Log_Enabled' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hftf1312843y815f42dm0zv4bw4' name='Employee_Directory_Clean.csv' table='[Employee_Directory_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Employee_ID' ordinal='0' />
              <column datatype='string' name='Full_Name' ordinal='1' />
              <column datatype='date' name='Date_of_Birth' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Phone' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='string' name='Role' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='date' name='Join_Date' ordinal='8' />
              <column datatype='real' name='Experience_Years' ordinal='9' />
              <column datatype='integer' name='Salary_INR' ordinal='10' />
              <column datatype='string' name='Employment_Status' ordinal='11' />
              <column datatype='string' name='Access_Level' ordinal='12' />
              <column datatype='string' name='Manager_ID' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[System_Name]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosted]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Classification]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Updated]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Dept]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integration_Points]</local-name>
            <parent-name>[System_Architecture_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L3_Access]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFA_Required]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit_Log_Enabled]</local-name>
            <parent-name>[Access_Control_Matrix_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join_Date]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Years]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_INR]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Level]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_ID]</local-name>
            <parent-name>[Employee_Directory_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Level' datatype='string' name='[Access_Level]' role='dimension' type='nominal' />
      <column caption='Audit Log Enabled' datatype='string' name='[Audit_Log_Enabled]' role='dimension' type='nominal' />
      <column caption='Highest Salary (Lakh)' datatype='real' name='[Calculation_1941067833819137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(MAX([Salary_INR]) / 100000, 2)' />
      </column>
      <column caption='Lowest Salary (Lakh)' datatype='real' name='[Calculation_1941067834843138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(MIN([Salary_INR]) / 100000, 2)' />
      </column>
      <column caption='Average Salary' datatype='real' name='[Calculation_1941067836280835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Salary_INR])/100000,2)' />
      </column>
      <column caption='Salary Band' datatype='string' name='[Calculation_1941067840405508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary_INR] &lt; 300000 THEN &quot;&lt;3L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 500000 THEN &quot;3–5L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 700000 THEN &quot;5–7L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 900000 THEN &quot;7–9L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1100000 THEN &quot;9–11L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1300000 THEN &quot;11–13L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1600000 THEN &quot;13–16L&quot;&#10;&#10;ELSE &quot;16L+&quot;&#10;END' />
      </column>
      <column caption='Salary (Lakhs)' datatype='real' name='[Calculation_1941067845472261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Salary_INR] / 100000, 2)' />
      </column>
      <column caption='MFA' datatype='integer' name='[Calculation_1941067925413894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MFA_Required] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Audit' datatype='integer' name='[Calculation_1941067925463047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Audit_Log_Enabled] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Data Classification' datatype='string' name='[Data_Classification]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
      <column caption='Integration Points' datatype='string' name='[Integration_Points]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[Join_Date]' role='dimension' type='ordinal' />
      <column caption='L1 Access' datatype='string' name='[L1_Access]' role='dimension' type='nominal' />
      <column caption='L2 Access' datatype='string' name='[L2_Access]' role='dimension' type='nominal' />
      <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[Last_Updated]' role='dimension' type='nominal' />
      <column caption='MFA Required' datatype='string' name='[MFA_Required]' role='dimension' type='nominal' />
      <column caption='Manager ID' datatype='string' name='[Manager_ID]' role='dimension' type='nominal' />
      <column caption='Owner Dept' datatype='string' name='[Owner_Dept]' role='dimension' type='nominal' />
      <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
      <column caption='System Name' datatype='string' name='[System_Name]' role='dimension' type='nominal' />
      <column caption='Access_Control_Matrix_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Access_Control_Matrix_Clean.csv_1785C02C05A642C7B7EA156ECAE23302]' role='measure' type='quantitative' />
      <column caption='Employee_Directory_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Employee_Directory_Clean.csv_2F7DB1BEE7904AA19EC7606C0A328198]' role='measure' type='quantitative' />
      <column caption='System_Architecture_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[System_Architecture_Clean.csv_7DDE19E41B7F4A51AEDAEAE6400DAC5E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Access_Control_Matrix_Clean.csv_1785C02C05A642C7B7EA156ECAE23302]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Access_Control_Matrix_Clean.csv_1785C02C05A642C7B7EA156ECAE23302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee_Directory_Clean.csv_2F7DB1BEE7904AA19EC7606C0A328198]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee_Directory_Clean.csv_2F7DB1BEE7904AA19EC7606C0A328198:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[System_Architecture_Clean.csv_7DDE19E41B7F4A51AEDAEAE6400DAC5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:System_Architecture_Clean.csv_7DDE19E41B7F4A51AEDAEAE6400DAC5E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data_Classification]' derivation='None' name='[none:Data_Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[L3_Access]' derivation='None' name='[none:L3_Access:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1941067845472261]' derivation='Sum' name='[sum:Calculation_1941067845472261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941067925413894]' derivation='Sum' name='[sum:Calculation_1941067925413894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941067925463047]' derivation='Sum' name='[sum:Calculation_1941067925463047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience_Years]' derivation='Sum' name='[sum:Experience_Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_INR]' derivation='Sum' name='[sum:Salary_INR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941067833819137]' derivation='User' name='[usr:Calculation_1941067833819137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941067834843138]' derivation='User' name='[usr:Calculation_1941067834843138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1941067836280835]' derivation='User' name='[usr:Calculation_1941067836280835:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Data Classification,L3 Access)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Data_Classification:nk]' />
          <groupfilter function='level-members' level='[none:L3_Access:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
            <column-instance column='[Experience_Years]' derivation='Avg' name='[avg:Experience_Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[avg:Experience_Years:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.038jg9k1ccb84m137oi1o17e7ap2].[avg:Experience_Years:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#d4d4d4' fontsize='14'>Avg. Experience (Years)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Average Salary' datatype='real' name='[Calculation_1941067836280835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Salary_INR])/100000,2)' />
            </column>
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941067836280835]' derivation='User' name='[usr:Calculation_1941067836280835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067836280835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067836280835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>Average Salary</run>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Classification Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Data Classification' datatype='string' name='[Data_Classification]' role='dimension' type='nominal' />
            <column caption='System Name' datatype='string' name='[System_Name]' role='dimension' type='nominal' />
            <column-instance column='[System_Name]' derivation='Count' name='[cnt:System_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Classification]' derivation='None' name='[none:Data_Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Data_Classification:nk]' />
              <wedge-size column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[cnt:System_Name:qk]' />
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Data_Classification:nk]' />
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[cnt:System_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Classification vs L3 access'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Data Classification' datatype='string' name='[Data_Classification]' role='dimension' type='nominal' />
            <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
            <column caption='System Name' datatype='string' name='[System_Name]' role='dimension' type='nominal' />
            <column-instance column='[System_Name]' derivation='Count' name='[cnt:System_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data_Classification]' derivation='None' name='[none:Data_Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[L3_Access]' derivation='None' name='[none:L3_Access:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[Exclusions (Data Classification,L3 Access)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Data_Classification:nk]' />
                <groupfilter function='level-members' level='[none:L3_Access:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Data_Classification:nk]' member='&quot;Internal&quot;' />
                <groupfilter function='member' level='[none:L3_Access:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nb01k50ef6trc17k7bwx15ytaon].[Exclusions (Data Classification,L3 Access)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:L3_Access:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb01k50ef6trc17k7bwx15ytaon].[cnt:System_Name:qk]</rows>
        <cols>[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Data_Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038jg9k1ccb84m137oi1o17e7ap2].[ctd:Employee_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Department:nk]</rows>
        <cols>[federated.038jg9k1ccb84m137oi1o17e7ap2].[ctd:Employee_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Location:nk]' direction='DESC' using='[federated.038jg9k1ccb84m137oi1o17e7ap2].[ctd:Employee_ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Location:nk]</rows>
        <cols>[federated.038jg9k1ccb84m137oi1o17e7ap2].[ctd:Employee_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[pcto:ctd:Employee_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Employment_Status:nk]' />
              <wedge-size column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[pcto:ctd:Employee_ID:qk]' />
              <text column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Employment_Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Employment_Status:nk]>
]]></run>
                <run fontalignment='0'>Æ
                                                                          </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column aggregation='None' datatype='integer' name='[Experience Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Experience_Years]' peg='0' size='0.89' />
            </column>
            <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
            <column-instance column='[Experience_Years]' derivation='Count' name='[cnt:Experience_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Years (bin)]' derivation='None' name='[none:Experience Years (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.038jg9k1ccb84m137oi1o17e7ap2].[cnt:Experience_Years:qk]</rows>
        <cols>[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Experience Years (bin):qk]</cols>
        <show-full-range>
          <column>[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Experience Years (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Highest Salary (Lakh)' datatype='real' name='[Calculation_1941067833819137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(MAX([Salary_INR]) / 100000, 2)' />
            </column>
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941067833819137]' derivation='User' name='[usr:Calculation_1941067833819137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067833819137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067833819137:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>Finance Dept</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L3 Access'>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_Control_Matrix_Clean.csv (Multiple Connections)' name='federated.1lkqk9d1pas08f10qhr7p198eggv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkqk9d1pas08f10qhr7p198eggv'>
            <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
            <column-instance column='[L3_Access]' derivation='Count' name='[cnt:L3_Access:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L3_Access]' derivation='None' name='[none:L3_Access:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkqk9d1pas08f10qhr7p198eggv].[none:L3_Access:nk]'>
            <groupfilter function='member' level='[none:L3_Access:nk]' member='&quot;Full&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkqk9d1pas08f10qhr7p198eggv].[none:L3_Access:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lkqk9d1pas08f10qhr7p198eggv].[cnt:L3_Access:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='48'><![CDATA[<[federated.1lkqk9d1pas08f10qhr7p198eggv].[cnt:L3_Access:qk]>]]></run>
                <run bold='true' fontcolor='#284bb0' fontsize='48'>Æ   </run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontname='-webkit-standard' fontsize='14'>Systems having L3 Access</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='L3 access'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='L3 Access' datatype='string' name='[L3_Access]' role='dimension' type='nominal' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[System]' derivation='CountD' name='[ctd:System:qk]' pivot='key' type='quantitative' />
            <column-instance column='[L3_Access]' derivation='None' name='[none:L3_Access:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:L3_Access:nk]'>
            <groupfilter function='member' level='[none:L3_Access:nk]' member='&quot;Full&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:L3_Access:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>systems having L3 access</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Lowest Salary (Lakh)' datatype='real' name='[Calculation_1941067834843138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(MIN([Salary_INR]) / 100000, 2)' />
            </column>
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941067834843138]' derivation='User' name='[usr:Calculation_1941067834843138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067834843138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067834843138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>IT Operations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MFA &amp; Audit Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Audit Log Enabled' datatype='string' name='[Audit_Log_Enabled]' role='dimension' type='nominal' />
            <column caption='MFA' datatype='integer' name='[Calculation_1941067925413894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MFA_Required] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Audit' datatype='integer' name='[Calculation_1941067925463047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Audit_Log_Enabled] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='MFA Required' datatype='string' name='[MFA_Required]' role='dimension' type='nominal' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941067925413894]' derivation='Sum' name='[sum:Calculation_1941067925413894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941067925463047]' derivation='Sum' name='[sum:Calculation_1941067925463047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Calculation_1941067925463047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Calculation_1941067925413894:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nb01k50ef6trc17k7bwx15ytaon].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[:Measure Names]' />
              <lod column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb01k50ef6trc17k7bwx15ytaon].[Multiple Values]</rows>
        <cols>([federated.1nb01k50ef6trc17k7bwx15ytaon].[none:System:nk] / [federated.1nb01k50ef6trc17k7bwx15ytaon].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MFA required systems'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='MFA Required' datatype='string' name='[MFA_Required]' role='dimension' type='nominal' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[System]' derivation='CountD' name='[ctd:System:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFA_Required]' derivation='None' name='[none:MFA_Required:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:MFA_Required:nk]'>
            <groupfilter function='member' level='[none:MFA_Required:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:MFA_Required:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>out of 8</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-premise vs Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column datatype='string' name='[Hosted]' role='dimension' type='nominal' />
            <column caption='System Name' datatype='string' name='[System_Name]' role='dimension' type='nominal' />
            <column-instance column='[System_Name]' derivation='Count' name='[cnt:System_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hosted]' derivation='None' name='[none:Hosted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Hosted:nk]' />
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Hosted:nk]' />
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[cnt:System_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Average Salary' datatype='real' name='[Calculation_1941067836280835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Salary_INR])/100000,2)' />
            </column>
            <column caption='Salary Band' datatype='string' name='[Calculation_1941067840405508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary_INR] &lt; 300000 THEN &quot;&lt;3L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 500000 THEN &quot;3–5L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 700000 THEN &quot;5–7L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 900000 THEN &quot;7–9L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1100000 THEN &quot;9–11L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1300000 THEN &quot;11–13L&quot;&#10;&#10;ELSEIF [Salary_INR] &lt; 1600000 THEN &quot;13–16L&quot;&#10;&#10;ELSE &quot;16L+&quot;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941067840405508]' derivation='None' name='[none:Calculation_1941067840405508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941067836280835]' derivation='User' name='[usr:Calculation_1941067836280835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Calculation_1941067840405508:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;3L&quot;</bucket>
              <bucket>&quot;3–5L&quot;</bucket>
              <bucket>&quot;5–7L&quot;</bucket>
              <bucket>&quot;7–9L&quot;</bucket>
              <bucket>&quot;9–11L&quot;</bucket>
              <bucket>&quot;11–13L&quot;</bucket>
              <bucket>&quot;13–16L&quot;</bucket>
              <bucket>&quot;16L+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[usr:Calculation_1941067836280835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:Employee_ID:qk]</rows>
        <cols>[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Calculation_1941067840405508:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary (Lakhs) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean' name='federated.038jg9k1ccb84m137oi1o17e7ap2' />
          </datasources>
          <datasource-dependencies datasource='federated.038jg9k1ccb84m137oi1o17e7ap2'>
            <column caption='Salary (Lakhs)' datatype='real' name='[Calculation_1941067946291208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary_INR] / 100000' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1941067946291208]' derivation='Avg' name='[avg:Calculation_1941067946291208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_INR]' derivation='Avg' name='[avg:Salary_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Department:nk]' direction='DESC' using='[federated.038jg9k1ccb84m137oi1o17e7ap2].[avg:Salary_INR:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.038jg9k1ccb84m137oi1o17e7ap2].[none:Department:nk]</rows>
        <cols>[federated.038jg9k1ccb84m137oi1o17e7ap2].[avg:Calculation_1941067946291208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Salary (Lakhs)' datatype='real' name='[Calculation_1941067845472261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Salary_INR] / 100000, 2)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column caption='Experience Years' datatype='real' name='[Experience_Years]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Full_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Salary INR' datatype='integer' name='[Salary_INR]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Attribute' name='[attr:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='Attribute' name='[attr:Employment_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full_Name]' derivation='Attribute' name='[attr:Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941067845472261]' derivation='Sum' name='[sum:Calculation_1941067845472261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience_Years]' derivation='Sum' name='[sum:Experience_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_INR]' derivation='Sum' name='[sum:Salary_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Department:nk]' />
              <lod column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[none:Employee_ID:nk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[attr:Employee_ID:nk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[attr:Full_Name:nk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[attr:Department:nk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Salary_INR:qk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Experience_Years:qk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[attr:Location:nk]' />
              <tooltip column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[attr:Employment_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Calculation_1941067845472261:qk]</rows>
        <cols>[federated.1nb01k50ef6trc17k7bwx15ytaon].[sum:Experience_Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:Employee_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:Employee_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>Total Employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Systems'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Directory_Clean.csv (Multiple Connections)' name='federated.1nb01k50ef6trc17k7bwx15ytaon' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb01k50ef6trc17k7bwx15ytaon'>
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[System]' derivation='CountD' name='[ctd:System:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d23' fontsize='36'><![CDATA[<[federated.1nb01k50ef6trc17k7bwx15ytaon].[ctd:System:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='14'>Enterprise-wide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ABB Employee Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>ABB Employee Analytics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='5625' id='18' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone h='92375' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='6625'>
                <zone h='92375' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='6625'>
                  <zone h='92375' id='11' type-v2='layout-basic' w='98666' x='667' y='6625'>
                    <zone h='92375' id='23' is-fixed='true' type-v2='layout-basic' w='42750' x='56583' y='6625'>
                      <zone h='92375' id='29' is-fixed='true' type-v2='layout-basic' w='42750' x='56583' y='6625'>
                        <zone h='22500' id='5' param='vert' type-v2='layout-flow' w='42750' x='56583' y='6625'>
                          <zone fixed-size='151' h='19875' id='8' is-fixed='true' name='L3 Access' w='42750' x='56583' y='6625'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='69875' id='30' param='vert' type-v2='layout-flow' w='42750' x='56583' y='29125'>
                          <zone h='69875' id='36' is-fixed='true' type-v2='layout-basic' w='42750' x='56583' y='29125'>
                            <zone h='35750' id='28' param='vert' type-v2='layout-flow' w='42750' x='56583' y='29125'>
                              <zone fixed-size='270' h='34750' id='31' is-fixed='true' name='Employment Status Distribution' w='42750' x='56583' y='29125'>
                                <layout-cache type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='34125' id='37' param='vert' type-v2='layout-flow' w='42750' x='56583' y='64875'>
                              <zone h='34125' id='35' name='Experience Distribution' w='42750' x='56583' y='64875'>
                                <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='23875' id='9' name='Average Salary' w='26083' x='30500' y='6625'>
                    </zone>
                    <zone h='23875' id='10' name='Total Employees' w='29833' x='667' y='6625'>
                    </zone>
                    <zone h='34375' id='24' name='Employees by Department' w='55916' x='667' y='30500'>
                    </zone>
                    <zone h='34125' id='34' name='Salary by Department' w='55916' x='667' y='64875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ABB Overview Analytics'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='67' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='60625' id='49' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='60625' id='42' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='60625' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='60625' id='34' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='60625' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                        <zone h='60625' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                          <zone h='60625' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                            <zone h='60625' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                              <zone h='60625' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                                <zone fixed-size='44' h='6500' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>ABB Enterprise Analytics Dashboard</run>
                                  </formatted-text>
                                </zone>
                                <zone fixed-size='151' h='18875' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='7500'>
                                  <zone fixed-size='268' h='18875' id='13' is-fixed='true' name='Total Employees' w='23000' x='667' y='7500'>
                                    <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='330' h='18875' id='12' is-fixed='true' name='Average Salary' w='25222' x='23667' y='7500'>
                                    <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='402' h='18875' id='11' is-fixed='true' name='Total Systems' w='25222' x='48889' y='7500'>
                                    <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone fixed-size='620' h='18875' id='10' is-fixed='true' name='MFA required systems' w='25222' x='74111' y='7500'>
                                    <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='4000' id='52' param='horz' type-v2='layout-flow' w='98666' x='667' y='26375'>
                                  <zone h='4000' id='58' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='26375'>
                                    <zone h='4000' id='53' param='horz' type-v2='layout-flow' w='19749' x='667' y='26375'>
                                      <zone fixed-size='112' friendly-name='Home' h='4000' id='54' is-fixed='true' type-v2='dashboard-object' w='9874' x='667' y='26375'>
                                        <button action='tabdoc:goto-sheet window-id=&quot;{4197F118-8F74-4E79-9782-571F28E96FEA}&quot;' button-type='text'>
                                          <button-visual-state>
                                            <caption>Home</caption>
                                            <tooltip-text>Return to Overview Dashboard</tooltip-text>
                                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                            <format attr='background-color' value='#173cbab4' />
                                          </button-visual-state>
                                        </button>
                                      </zone>
                                      <zone fixed-size='112' h='4000' id='55' is-fixed='true' type-v2='dashboard-object' w='9875' x='10541' y='26375'>
                                        <button action='tabdoc:goto-sheet window-id=&quot;{1F1BF11A-702E-4AE7-A42D-B4651EAEE33B}&quot;' button-type='text'>
                                          <button-visual-state>
                                            <caption>Workforce</caption>
                                            <tooltip-text>Return to Workforce Dashboard</tooltip-text>
                                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                            <format attr='background-color' value='#173cbab4' />
                                            <format attr='border-style' value='solid' />
                                            <format attr='border-color' value='#000000' />
                                          </button-visual-state>
                                        </button>
                                      </zone>
                                    </zone>
                                    <zone h='4000' id='60' is-fixed='true' type-v2='layout-basic' w='17916' x='20416' y='26375'>
                                      <zone h='4000' id='59' param='horz' type-v2='layout-flow' w='8664' x='20416' y='26375'>
                                        <zone fixed-size='112' h='4000' id='56' is-fixed='true' type-v2='dashboard-object' w='8664' x='20416' y='26375'>
                                          <button action='tabdoc:goto-sheet window-id=&quot;{07F363FB-BE2E-47ED-8AC9-E34B26025BFA}&quot;' button-type='text'>
                                            <button-visual-state>
                                              <caption>Salary</caption>
                                              <tooltip-text>Return to Salary Dashboard</tooltip-text>
                                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                              <format attr='background-color' value='#173cbab4' />
                                            </button-visual-state>
                                          </button>
                                        </zone>
                                      </zone>
                                      <zone h='4000' id='61' param='horz' type-v2='layout-flow' w='9252' x='29080' y='26375'>
                                        <zone fixed-size='112' h='4000' id='57' is-fixed='true' type-v2='dashboard-object' w='9252' x='29080' y='26375'>
                                          <button action='tabdoc:goto-sheet window-id=&quot;{D1FC12E3-95A6-4630-A266-EF88C1ADB6A0}&quot;' button-type='text'>
                                            <button-visual-state>
                                              <caption>System</caption>
                                              <tooltip-text>Return to System Dashboard</tooltip-text>
                                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                              <format attr='background-color' value='#173cbab4' />
                                            </button-visual-state>
                                          </button>
                                        </zone>
                                      </zone>
                                    </zone>
                                    <zone h='4000' id='63' type-v2='empty' w='61001' x='38332' y='26375'>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='511' h='31250' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='30375'>
                                  <zone h='31250' id='29' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='30375'>
                                    <zone h='31250' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='30375'>
                                      <zone h='31250' id='16' name='Employees by Department' w='49333' x='667' y='30375'>
                                        <layout-cache fixed-size-h='218' minwidth='240' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='31250' id='30' name='Salary by Department' w='49333' x='50000' y='30375'>
                                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37375' id='64' param='vert' type-v2='layout-flow' w='98666' x='667' y='61625'>
                <zone h='37375' id='72' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='61625'>
                  <zone h='37375' id='65' param='horz' type-v2='layout-flow' w='49333' x='667' y='61625'>
                    <zone h='35000' id='66' name='On-premise vs Cloud' w='49333' x='667' y='61625'>
                      <layout-cache cell-count-w='1' fixed-size-h='272' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37375' id='73' param='horz' type-v2='layout-flow' w='49333' x='50000' y='61625'>
                    <zone h='37375' id='71' name='MFA &amp; Audit Compliance' w='49333' x='50000' y='61625'>
                      <layout-cache cell-count-w='16' minheight='244' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='6000' id='5' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>ABB Salary Analytics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='144' h='18000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
                <zone fixed-size='384' h='18000' id='7' is-fixed='true' name='Average Salary' w='32667' x='667' y='7000'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='392' h='18000' id='10' is-fixed='true' name='Highest Salary' w='32999' x='33334' y='7000'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='648' h='18000' id='9' is-fixed='true' name='Lowest Salary' w='33000' x='66333' y='7000'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='316' h='39500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='25000'>
                <zone fixed-size='584' h='39500' id='13' is-fixed='true' name='Salary Distribution' w='49334' x='667' y='25000'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39500' id='14' name='Salary by Department' w='49332' x='50001' y='25000'>
                  <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34500' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='64500'>
                <zone h='34500' id='15' name='Salary vs Experience' w='98666' x='667' y='64500'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='System &amp; Security analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                          <zone fixed-size='53' h='7625' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>ABB Security and System Analytics</run>
                            </formatted-text>
                          </zone>
                          <zone h='18000' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='8625'>
                            <zone fixed-size='430' h='18000' id='8' is-fixed='true' name='MFA required systems' w='34832' x='667' y='8625'>
                              <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='387' h='18000' id='7' is-fixed='true' name='Total Systems' w='32917' x='35499' y='8625'>
                              <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='363' h='18000' id='9' is-fixed='true' name='L3 access' w='30917' x='68416' y='8625'>
                              <layout-cache fixed-size-h='136' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='240' h='30000' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='26625'>
                            <zone fixed-size='628' h='30000' id='20' is-fixed='true' name='On-premise vs Cloud' w='51999' x='667' y='26625'>
                              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='552' h='30000' id='39' is-fixed='true' name='Data Classification Distribution' w='46667' x='52666' y='26625'>
                              <layout-cache fixed-size-h='203' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='42375' id='37' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='56625'>
                            <zone h='42375' id='27' param='horz' type-v2='layout-flow' w='48250' x='667' y='56625'>
                              <zone fixed-size='615' h='42375' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='48250' x='667' y='56625'>
                                <zone h='42375' id='34' name='Data Classification vs L3 access' w='48250' x='667' y='56625'>
                                  <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='45' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='42375' id='38' param='horz' type-v2='layout-flow' w='50416' x='48917' y='56625'>
                              <zone h='42375' id='32' name='MFA &amp; Audit Compliance' w='50416' x='48917' y='56625'>
                                <layout-cache cell-count-w='16' minheight='244' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='67' forceUpdate='true' h='9375' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>ABB Workforce Analytics </run>
                </formatted-text>
              </zone>
              <zone fixed-size='153' h='19125' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='10375'>
                <zone fixed-size='365' h='19125' id='10' is-fixed='true' name='Total Employees' w='31084' x='667' y='10375'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='445' h='19125' id='25' is-fixed='true' name='Average Salary' w='33791' x='31751' y='10375'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='410' h='19125' id='26' is-fixed='true' name='Average Experience' w='33791' x='65542' y='10375'>
                  <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='314' h='39250' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='29500'>
                <zone fixed-size='569' h='39250' id='20' is-fixed='true' name='Employees by Department' w='48084' x='667' y='29500'>
                  <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39250' id='27' name='Employees by Location' w='50582' x='48751' y='29500'>
                  <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30250' id='28' name='Experience Distribution' w='98666' x='667' y='68750'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
